# XProject

./: .gitignore  XProject.sln  db.sql
Application/: Application.csproj
Application/Applications/: IProjectApplication.cs  IServerApplication.cs
Application/Applications/Implements/: ProjectApplication.cs  ServerApplication.cs
Application/Boot/: NativeInjectBoost.cs
BlazorApp1/: App.razor  BlazorApp1.csproj  _Imports.razor
BlazorApp1/Pages/: _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
Core/: Core.csproj
Core/Applications/: Application.cs  IApplication.cs
Core/Commands/: CommandHandler.cs  ICommandBus.cs
Core/Commands/Models/: Command.cs  CommandDataResult.cs  CommandResult.cs
Core/Events/: IEventBus.cs
Core/Events/Models/: Event.cs
Core/Models/: Entity.cs
Core/Repositorys/: IRepository.cs
Core/Servers/: IServer.cs
Core/Services/: IService.cs
Core/Validator/: CommandValidator.cs  ICommandValidator.cs
Domain/: Domain.csproj
Domain.LinuxServer/: Domain.Server.csproj
Domain.LinuxServer/Boot/: NativeInjectBoost.cs
Domain.LinuxServer/Handlers/: ServerHandler.cs
Domain.LinuxServer/Validator/: AddServerValidation.cs  ConnectServerValidation.cs  DeleteServerValidation.cs  EditServerValidation.cs  ServerValidation.cs
Domain.Project/: Domain.Project.csproj
Domain.Project/Boot/: NativeInjectBoost.cs
Domain.Project/Handlers/: ProjectHandler.cs
Domain.Project/Validator/: AddProjectCommandValidation.cs  ProjectValidation.cs
Domain/Models/: SV_Project.cs  SV_Server.cs
Domain/Project/Commands/: AddProjectCommand.cs
Domain/Project/Models/AddProject/: AddProjectInfo.cs
Domain/Project/Models/Request/: AddProjectRequestModel.cs
Domain/Repositorys/: IProjectRepository.cs  IServerRepository.cs
Domain/Repositorys/Implements/: ProjectRepository.cs  ServerRepository.cs
Domain/Server/Commands/: AddServerCommand.cs  ConnectServerCommand.cs  DeleteServerCommand.cs  EditServerCommand.cs
Domain/Server/Models/AddServer/: AddServerInfo.cs
Domain/Server/Models/ConnectServer/: ServerIdConnect.cs
Domain/Server/Models/DeleteServer/: DeleteServerInfo.cs
Domain/Server/Models/EditServer/: EditServerInfo.cs
Domain/Server/Models/Request/: AddServerRequestModel.cs  ConnectServerRequestModel.cs  DeleteServerRequestModel.cs  EditServerRequestModel.cs
Domain/Shell/Commands/: PasswordOpenShellCommand.cs
Domain/Shell/Models/OpenShell/: PasswordOpenShell.cs
Infrastruct/: Infrastruct.csproj
Infrastruct/Boot/: NativeInjectBoost.cs
Infrastruct/Commands/: CommandBehavor.cs  CommandBus.cs
Infrastruct/Configs/: DBConfig.cs
Infrastruct/DB/: ExcDBContext.cs  PGSqlHelper.cs  QueryDBContext.cs
Infrastruct/Queries/: AbstractQueries.cs
Infrastruct/Repositorys/: Repository.cs
Queries/: Queries.csproj
Queries/Boot/: NativeInjectBoost.cs
Queries/Server/: ServerQueries.cs
Queries/Server/Models/: ServerItem.cs
XProject/: Program.cs  Startup.cs  XProject.csproj  _Imports.razor  appsettings.json
XProject.Components/: XProject.Components.csproj  _Imports.razor
XProject.Components/Navs/: MultiPagesTab.cs
XProject.Components/Views/: MultiPagesRouterLayout.razor  MultiPagesRouterView.cs
XProject/Data/: WeatherForecast.cs  WeatherForecastService.cs
XProject/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
XProject/Pages/Project/: AddProject.razor
XProject/Pages/Server/: Add.razor  AddServer.razor  ConnectServer.razor  Edit.razor  Servers.razor
XProject/Properties/: launchSettings.json
XProject/Shared/: MainLayout.razor  NavMenu.razor
XProject/wwwroot/js/: terminal.js
Xssh/: Xssh.csproj
Xssh/Authorize/: UserIdProvider.cs
Xssh/Boot/: NativeInjectBoost.cs
Xssh/Shell/Handlers/: ShellHandler.cs
Xssh/Shell/Hubs/: ShellHub.cs  ShellHubExtensions.cs
Xssh/Shell/Servers/: IShellTerminalServer.cs
Xssh/Shell/Servers/Implements/: ShellTerminalServer.cs
Xssh/Shell/Servers/Models/: ShellInfo.cs
Xssh/Shell/Validator/: PasswordConnectValidation.cs  ShellValidation.cs
